# BitBadger.Npgsql.Documents

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: BitBadger.Npgsql.Documents.sln  Directory.Build.props  Npgsql.Documents.sln
src/BitBadger.Npgsql.Documents/: BitBadger.Npgsql.Documents.fsproj  Configuration.fs  Definition.fs  Document.fs  DocumentIndex.fs  Query.fs  README.md
src/BitBadger.Npgsql.Documents.Tests/: BitBadger.Npgsql.Documents.Tests.fsproj  CSharpTests.fs  Db.fs  FSharpTests.fs  Program.fs
src/BitBadger.Npgsql.FSharp.Documents/: BitBadger.Npgsql.FSharp.Documents.fsproj  IDocumentSerializer.fs  Library.fs  README.md
src/MigrateToV2/: MigrateToV2.fsproj  Program.fs
src/Npgsql.Documents/: Configuration.fs  Definition.fs  Document.fs  DocumentIndex.fs  Npgsql.Documents.fsproj  Query.fs  README.md
src/Npgsql.Documents.Tests/: CSharpTests.fs  Db.fs  FSharpTests.fs  Npgsql.Documents.Tests.fsproj  Program.fs
src/Npgsql.FSharp.Documents/: IDocumentSerializer.fs  Library.fs  Npgsql.FSharp.Documents.fsproj  README.md
